<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center">Cap nhat danh muc san pham</h1>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list-cate" class="btn btn-info">Quay lai <i class="fa fa-angle-left"></i></a>
 <hr/>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/edit-cate/<?php echo \htmlentities($cateDetail->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" class="mb-3">
 <div class="form-group">
 <label>Tiêu đề danh muc san pham</label>
 <input type="text" placeholder="Tiêu đề san pham...." class="form-control" name="title" value="<?php echo \htmlentities($cateDetail->title ?? old('title', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('title', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <button type="submit" class="btn btn-primary">Cap nhat</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>