<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center">Danh sách sản phẩm</h1>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/add-product" class="btn btn-success">Them moi <i class="fa fa-plus"></i></a>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <hr/>
 <table class="table table-bordered">
 <thead class="table-dark">
 <tr>
 <th>#</th>
 <th>Tiêu đề</th>
 <th>Gía</th>
 <th>Số lượng</th>
 <th>Nội dung</th>
 <th>Loại sản phẩm</th>
 <th width="5%">Sửa</th>
 <th width="5%">Xóa</th>
 </tr>
 </thead>

 <tbody>
 <?php if(!empty($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->cate_title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL.'/edit-product/'.$item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="fa fa-edit"></i></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL.'/delete-product/'.$item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('are you sure?')"><i class="fa fa-trash"></i></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 <?php endif; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>