<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center">Cap nhat san pham moi</h1>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/list-product" class="btn btn-info">Quay lai <i class="fa fa-angle-left"></i></a>
 <hr/>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/edit-post/<?php echo \htmlentities($productDetail->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" class="mb-3">
 <div class="row">
 <div class="col-6">
 <div class="form-group">
 <label>Tiêu đề san pham</label>
 <input type="text" placeholder="Tiêu đề san pham...." class="form-control" name="title" value="<?php echo \htmlentities($productDetail->title ?? old('title', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('title', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Mo ta</label>
 <textarea class="form-control" placeholder="Mo ta san pham..." name="description"><?php echo \htmlentities($productDetail->description ?? old('description', $old)??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <p style="color: red"><?php echo \htmlentities(form_error('description', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Gia san pham</label>
 <input type="text" placeholder="Gia san pham...." class="form-control" name="price" value="<?php echo \htmlentities($productDetail->price ?? old('price', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('price', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Loại sản phẩm</label>
 <select name="cate_id" class="form-control">
 <?php if(!empty($allCate)): ?>
 <?php $__currentLoopData = $allCate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(old('cate_id',$old) == $item->id || $productDetail->cate_id == $item->id ? 'selected': false??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($item->title??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 <p style="color: red"><?php echo \htmlentities(form_error('cate_id', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <div class="col-6">
 <div class="form-group">
 <label>So luong</label>
 <input type="text" placeholder="So luong...." class="form-control" name="quantity" value="<?php echo \htmlentities($productDetail->quantity ?? old('quantity', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('quantity', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Noi dung san pham</label>
 <textarea class="form-control" placeholder="Noi dung san pham..." name="content"><?php echo \htmlentities($productDetail->content ?? old('content', $old)??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <p style="color: red"><?php echo \htmlentities(form_error('content', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Anh MH</label>
 <div class="row">
 <div class="col-6">
 <input type="file" class="form-control" name="thumbnail"/>
 </div>
 <div class="col-6">
 <img src="<?php echo \htmlentities(BASE_URL.'/public/uploads/'.$productDetail->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="image" width="100%">
 </div>
 </div>
 </div>
 </div>
 </div>

 <button type="submit" class="btn btn-primary">Cap nhat</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>