<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center">Cập nhật người dùng</h1>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/list-user" class="btn btn-info">Quay lai <i class="fa fa-angle-left"></i></a>
 <hr/>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/edit-postuser/<?php echo \htmlentities($userDetail->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" class="mb-3">
 <div class="row">
 <div class="col-6">
 <div class="form-group">
 <label>Họ và tên</label>
 <input type="text" placeholder="Họ và tên...." class="form-control" name="fullname" value="<?php echo \htmlentities($userDetail->fullname ?? old('fullname', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('fullname', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Số điện thoại</label>
 <input type="text" placeholder="số điện thoại...." class="form-control" name="phone" value="<?php echo \htmlentities($userDetail->phone ?? old('phone', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('phone', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>email</label>
 <input type="text" placeholder="email...." class="form-control" name="email" value="<?php echo \htmlentities($userDetail->email ?? old('email', $old)??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <p style="color: red"><?php echo \htmlentities(form_error('email', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>

 <div class="col-6">
 <div class="form-group">
 <label>Mật khẩu</label>
 <input type="password" placeholder="Mật khẩu...." class="form-control" name="password"/>
 <p style="color: red"><?php echo \htmlentities(form_error('password', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="form-group">
 <label>Xác nhận mật khẩu</label>
 <input type="password" placeholder="Xác nhận mật khẩu...." class="form-control" name="confirm_password"/>
 <p style="color: red"><?php echo \htmlentities(form_error('confirm_password', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <label>Trạng thái</label>
 <select name="status" class="form-control">
 <option value="0" <?php echo \htmlentities($userDetail->status==0?'selected':false??'', ENT_QUOTES, 'UTF-8', false); ?>>Không kích hoạt</option>
 <option value="1" <?php echo \htmlentities($userDetail->status==1?'selected':false??'', ENT_QUOTES, 'UTF-8', false); ?>>Kích hoạt</option>
 </select>
 <p style="color: red"><?php echo \htmlentities(form_error('status', $errors)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>

 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>