<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="text-center">Danh sách Nguoi dung</h1>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/add-user" class="btn btn-success">Them moi <i class="fa fa-plus"></i></a>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <hr/>
 <table class="table table-bordered">
 <thead class="table-dark">
 <tr>
 <th>#</th>
 <th>Họ và tên</th>
 <th>SDT</th>
 <th>Email</th>
 <th width="12%">tình trạng</th>
 <th width="5%">Sửa</th>
 <?php /* <th width="5%">Xóa</th> */ ?>
 </tr>
 </thead>

 <tbody>
 <?php if(!empty($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <?php if($item->status==0): ?>
 <button class="btn btn-danger">Khóa</button>
 <?php else: ?> 
 <button class="btn btn-success">Kích Hoạt</button>
 <?php endif; ?>
 </td>
 <td><a href="<?php echo \htmlentities(BASE_URL.'/edit-user/'.$item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="fa fa-edit"></i></a></td>
 <?php /* <td><a href="<?php echo \htmlentities(BASE_URL.'/delete-user/'.$item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('are you sure?')"><i class="fa fa-trash"></i></a></td> */ ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 <?php endif; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>